<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scaling - Pomodoro Timer</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap');

    /* General */
    body {
      font-family: 'Roboto Mono', monospace;
      /* background-color: #D1C4E9; */
    }

    #root {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    button,
    button:active {
      background-color: rgb(234,178,156);
      border: none;
      width: 42px;
      height: 40px;
      border-radius: 100%;
      text-align: center;
      box-shadow: 0.2em 0.2em rgb(194, 91, 44);
      -webkit-box-shadow: 0.2em 0.2em rgb(194, 91, 44);
      -moz-box-shadow: 0.2em 0.2em rgb(194, 91, 44);
    }

    button:focus {
      translate: 0.2em 0.2em;
      box-shadow: 0.2em 0.2em rgb(194, 91, 44) inset;
      -webkit-box-shadow: 0.2em 0.2em rgb(194, 91, 44) inset;
      -moz-box-shadow: 0.2em 0.2em rgb(194, 91, 44) inset;
    }

    /* Clock Body */
    .clock-container {
      background-color: rgb(240, 240, 190);
      width: 350px;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 10px 10px sienna;
    }

    /* Display + Stop/Start/Reset Controls */
    #time-left {
      font-size: 70px;
      text-align: center;
      background-color: rgb(150,180,175);
      padding: 20px;
      border-radius: 20px;
      box-shadow: 3px 3px rgb(121, 145, 141) inset;
    }

    #display-controls {
      margin: 10px 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    #timer-label {
      font-size: 25px;
      text-align: center;
      padding-top: 2px;
      background-color: rgb(150,180,175);
      border-radius: 10px;
      height: 40px;
      flex: 2;
      box-shadow: 3px 3px rgb(121, 145, 141) inset;
    }

    #timer-ssr {
      flex: 1;
      margin-left: 30px;
      display: flex;
      justify-content: space-between;
      flex-start: end;
    }

    /* Timer Length Controls */
    .length-container {
      margin-top: 20px;
      display: flex;
      flex-direction: row;
    }

    .inc-dec-btn-container {
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 140px;
      height: 60px;
    }

    .break-container,
    .session-container {
      text-align: center;
      border: 2px solid rgb(234,178,156);
      padding: 10px;
      border-radius: 10px;
      width: 48%;
    }

    .timer-length {
      font-size: 2em;
    }

    .break-container,
    .inc-arrow {
      margin-right: 12px;
    }

    /* Scaling Wrapper */
    .scaling-wrapper {
      transform: scale(0.75); /* 25% smaller */
      transform-origin: top left; /* Ensures the scaling is applied from the top left corner */
    }
  </style>
</head>
<body>
<div id="root">
    <div class="scaling-wrapper">
        <div id="timer" class="clock-container">
            <div id="time-left">00:00</div>
            <div id="display-controls">
                <div id="timer-label">Session</div>
                <div id="timer-ssr">
                    <button>Start</button>
                    <button>Stop</button>
                    <button>Reset</button>
                </div>
            </div>
            <div class="length-container">
                <div class="break-container">
                    <div class="inc-dec-btn-container">
                        <button>+</button>
                        <button>-</button>
                    </div>
                    <div class="timer-length">5</div>
                </div>
                <div class="session-container">
                    <div class="inc-dec-btn-container">
                        <button>+</button>
                        <button>-</button>
                    </div>
                    <div class="timer-length">25</div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="module" src="./script.js"></script>
</body>
</html>
